#
# Configuracion del VDA
#

vda.configuration.key.name=VDA3
vda.configuration.key.kss.port=10002
vda.configuration.key.kss.address=192.168.0.37
vda.configuration.key.rpm=5400
vda.configuration.key.availabe.cache=true
vda.configuration.key.sector.count=11
vda.configuration.key.track.count=22
vda.configuration.key.track.delay=3
vda.configuration.key.offline.mode=true
vda.configuration.key.database.location=../db
vda.configuration.key.log.level=debug
vda.configuration.key.log.location=../logs

