#
# propiedades del fss
#


fss.configuration.kss.host=localhost
fss.configuration.kss.port=10001
fss.configuration.logging.level=info
fss.configuration.data.directory=/home/gonzalo/tomateperita-data


