[ftps-section]
ftps.configuration.key.ftps.loglevel=debug
ftps.configuration.key.ftps.datadir=C:/ftp_data
ftps.configuration.key.ftps.controlport=21
ftps.configuration.key.ftps.dataport=20
ftps.configuration.key.ftps.address=192.168.1.119
ftps.configuration.key.ftps.logdir=../log/
ftps.configuration.key.ftps.maxretries=5
ftps.configuration.key.ftps.startmode.offline=true

[kss-section]
ftps.configuration.key.kss.address=192.168.1.153
ftps.configuration.key.kss.port=10000

