#
# Configuracion del KSS
#

vda.configuration.key.name=VDA1
vda.configuration.key.kss.port=10002
vda.configuration.key.kss.address=192.168.0.37
vda.configuration.key.rpm=123
vda.configuration.key.availabe.cache=true
vda.configuration.key.sector.count=131
vda.configuration.key.track.count=145
vda.configuration.key.offline.mode=false

